#!/usr/bin/python3

import os
import re

# Define the base URL for links
LINKBASE = "https://tugcu.github.io/LectureNotes-Java"

# Function to parse the configuration files
def parse_config(file_path, section=False):
    with open(file_path, 'r') as file:
        content = file.read()

    # Remove comments
    content = re.sub(r"//.*", "", content)

    # Split into paragraphs
    paragraphs = [p.strip() for p in content.split("#END") if p.strip()]

    parsed_data = []
    for paragraph in paragraphs:
        lines = [line.strip() for line in paragraph.splitlines() if line.strip()]
        if section:
            parsed_data.append({
                "symbolic_name": lines[0],
                "folder": lines[1],
                "title": lines[2],
                "slides": [line[1:] for line in lines[3:]]
            })
        else:
            parsed_data.append({
                "symbolic_name": lines[0],
                "folder": lines[1],
                "title": lines[2],
                "content": [line for line in lines[3:]]
            })

    return parsed_data

# Generate the HTML file
def generate_html(main_data, sub_data):
    html_content = []

    # HTML header
    html_content.append("""
    <!DOCTYPE html>
    <html lang=\"en\">
    <head>
        <meta charset=\"UTF-8\">
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
        <title>Introduction to Object Oriented Programming with Java</title>
        <style>
            body { font-family: Arial, sans-serif; }
            h1 { text-align: center; font-size: 22pt; font-weight: bold; }
            h2 { font-size: 18pt; font-weight: bold; }
            h3 { font-size: 16pt; font-weight: bold; }
            .chapter { margin-top: 20px; padding: 10px 0; border-top: 2px solid black; border-bottom: 2px solid black; }
            .section { margin-left: 20px; }
        </style>
    </head>
    <body>
        <h1>Introduction to Object Oriented Programming with Java<br>bu Tuna Tuğcu</h1>
    """)

    # Process each chapter
    for chapter in main_data:
        html_content.append(f"<div class='chapter'><h2>{chapter['title']}</h2></div>")

        # Add standalone slides
        for item in chapter['content']:
            if item.startswith('-'):
                slide_link = f"{LINKBASE}/WebContent/{chapter['folder']}/{item[1:]} target='_blank'"
                html_content.append(f"<div><a href='{slide_link}'>{item[1:]}</a></div>")

        # Add sections
        for item in chapter['content']:
            if item.startswith('*'):
                section_name = item[1:]
                section = next((s for s in sub_data if s['symbolic_name'] == f"#{section_name}"), None)
                if section:
                    html_content.append(f"<div class='section'><h3>{section['title']}</h3></div>")

                    # Add section slides
                    for slide in section['slides']:
                        slide_link = f"{LINKBASE}/WebContent/{section['folder']}/{slide} target='_blank'"
                        html_content.append(f"<div style='margin-left: 40px;'><a href='{slide_link}'>{slide}</a></div>")

    # HTML footer
    html_content.append("""
    </body>
    </html>
    """)

    # Write to index.html
    with open("index.html", "w") as file:
        file.write("\n".join(html_content))

# Parse the configuration files
main_data = parse_config("0metadataMain.txt")
sub_data = parse_config("0metadataSub.txt", section=True)

# Generate the HTML file
generate_html(main_data, sub_data)

