#!/usr/bin/python3

import os

# Constants for the base link and file names
LINKBASE = "https://tugcu.github.io/LectureNotes-Java"
MAIN_FILE = "0metadataMain.txt"
SUB_FILE = "0metadataSub.txt"
OUTPUT_FILE = "index.html"

# Function to parse the configuration files
def parse_config_file(filename):
    with open(filename, "r") as file:
        lines = file.readlines()

    parsed_data = {}
    current_key = None

    for line in lines:
        line = line.strip()
        if line.startswith("//") or not line:
            continue

        if line.startswith("#"):
            current_key = line
            parsed_data[current_key] = {"lines": [], "type": ""}
        elif line == "#END":
            current_key = None
        elif current_key:
            if line.startswith("A-"):
                parsed_data[current_key]["folder"] = line[2:]
            elif line.startswith("-"):
                parsed_data[current_key]["lines"].append(line[1:])
            elif line.startswith("*"):
                parsed_data[current_key]["lines"].append(line[1:])
            else:
                if "title" not in parsed_data[current_key]:
                    parsed_data[current_key]["title"] = line

    return parsed_data

# Parse the main and sub configuration files
main_data = parse_config_file(MAIN_FILE)
sub_data = parse_config_file(SUB_FILE)

# Generate the HTML file
with open(OUTPUT_FILE, "w") as html:
    # Write the header
    html.write("<html>\n<head>\n")
    html.write("<title>Introduction to Object Oriented Programming with Java</title>\n")
    html.write("</head>\n<body>\n")
    html.write("<div style='text-align:center;font-size:22pt;font-weight:bold;'>")
    html.write("Introduction to Object Oriented Programming with Java<br>bu Tuna Tuğcu</div><br>\n")

    # Iterate through main chapters
    for chapter, chapter_data in main_data.items():
        chapter_folder = chapter_data["folder"]
        chapter_title = chapter_data["title"]
        html.write(f"<div style='font-weight:bold;font-size:18pt;'>\n")
        html.write(f"<hr>{chapter_title}<hr>\n</div>")

        # Write standalone HTML files for the chapter
        for item in chapter_data["lines"]:
            if not item.startswith("*"):
                html.write(
                    f"<a href='{LINKBASE}/WebContent/{chapter_folder}/{item}' target='_blank'>{item}</a><br>\n"
                )

        # Write sections for the chapter
        for section in chapter_data["lines"]:
            if section.startswith("*"):
                section_key = f"#{section}"
                if section_key in sub_data:
                    section_data = sub_data[section_key]
                    section_folder = section_data["folder"]
                    section_title = section_data["title"]

                    html.write(f"<div style='font-weight:bold;font-size:14pt;'>\n")
                    html.write(f"{section_title}<br>\n</div>")

                    for slide in section_data["lines"]:
                        html.write(
                            f"<a href='{LINKBASE}/WebContent/{section_folder}/{slide}' target='_blank'>{slide}</a><br>\n"
                        )

    # Close the HTML tags
    html.write("</body>\n</html>")

print(f"HTML file '{OUTPUT_FILE}' generated successfully.")

